                    +-----------+ 
                    |{s}        | 
               +--->|   RDBMS   |<---+
               |    |           |    |
               |    +-----------+    |
               |                     |
           +-------+             +--------+
           |cRED   |             |cRED    |
           |UserDao|             |GroupDao|
           |       |             |        |
           +-------+             +--------+
             ^   ^                 ^    ^
             |   |                 |    |
             |   |                 |    |
             |   |                 |    +----------------+
             |   +-----------------|---------------------+
             |                     |                     |
+-----+     /-\       +-----+     /-\       +-----+     /-\ 
:Conn.|--=->|+|       :Conn.|--=->|+|       :Conn.|--=->|+|
+-----+     \-/       +-----+     \-/       +-----+     \-/
   ^         ^          ^          ^           ^         ^
   :         |          :          |           :         |
   |    +-----------+   |    +------------+    | +---------------+
   |    |cYEL       |   |    |cYEL        |    | |cYEL           |
   |    |UserService|   |    |GroupService|    | |SnapshotService|
   |    |           |   |    |            |    | |               |
   |    +-----------+   |    +------------+    | +---------------+
   |         ^          |          ^           |         ^
   |         |          |          |           |         |
+-------------------------------------------------+      |
:               JDBC Connection Pool              |      |
+-------------------------------------------------+      |
             |                     |                     |
        +------------+       +-------------+     +----------------+
        |cGRE        |       |cGRE         |     |cGRE            |
        |UserResource|       |GroupResource|     |SnapshotResource|
        |            |       |             |     |                |
        +------------+       +-------------+     +----------------+
