                  +-----------+ 
                  |{s}        | 
             +--->|   RDBMS   |<---+
             |    |           |    |
             |    +-----------+    |
             |                     |
         +-------+             +--------+
         |cRED   |             |cRED    |
         |UserDao|             |GroupDao|
         |       |             |        |
         +-------+             +--------+
             ^                     ^
             |                     |
             |                     | 
+-----+     /-\       +-----+     /-\
:Conn.|--=->|+|       :Conn.|--=->|+|
+-----+     \-/       +-----+     \-/
   ^         ^          ^          ^ 
   :         |          :          |
   |    +-----------+   |    +------------+      +---------------+   +---------------+
   |    |cYEL       |   |    |cYEL        |<---=-|cBLU           |---|cYEL           |
   |    |UserService|   |    |GroupService|      |ExecutorService|   |SnapshotService|
   |    |           |   |    |            |  +-=-|               |---|               |
   |    +-----------+   |    +------------+  |   +---------------+   +---------------+
   |         ^  ^       |          ^         |                              ^
   |         |  |       |          |         |                              |
   |         |  +-----=-|--------=-|---------+                              |
   |         |          |          |                                        |
   |         |          |          |                                        |
+--------------------------+       |                                        |
:   JDBC Connection Pool   |       |                                        |
+--------------------------+       |                                        |
             |                     |                                        |
        +------------+       +-------------+                        +----------------+
        |cGRE        |       |cGRE         |                        |cGRE            |
        |UserResource|       |GroupResource|                        |SnapshotResource|
        |            |       |             |                        |                |
        +------------+       +-------------+                        +----------------+
