@import url("http://fonts.googleapis.com/css?family=PT+Serif:400,400italic")

body
  font-family: "PT Serif", serif

p, li
  line-height: 2em

#menu
  list-style-type: none
  text-indent: 0
  text-align: center
  padding: 0
  li
    display: inline
    margin-left: 1.05em
    margin-right: 1.05em
    a
      text-decoration: none
      text-transform: lowercase
      font-weight: bold
      color: #000
    a:before
      content: "/"
  li.active
    a
      color: #f00

#container
  margin: 0 auto
  max-width: 50rem

.arrow-list
  margin: 0
  padding: 0
  li
    list-style-type: none
    text-indent: 0
  li:before
    content: "\2192"
    display: inline
