body
  background: url("/img/bg-index.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#topspace
  height: 50px

#title
  font-family: "Six Caps", sans-serif
  margin-bottom: 15px	   
  .head
    font-size: 64pt
    line-height: 70px
  .body
    font-size: 24pt
    line-height: 30px

#btn-box
  margin-top: 5px

#posts
  .title
    border-bottom: 1px dotted
    margin-bottom: 5px
  ul li a
    color: #333333
